; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_120_16_8-qio_opi]
platform = espressif32
board = esp32s3_120_16_8-qio_opi
framework = arduino
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = huge_app.csv
monitor_speed = 115200
